<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      position: relative;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
      display: flex;
      /* align-items: center;
      justify-content: center; */
    }

    #myAudio {
      /* display: none; */
    }

    .player {
      position: relative;
    }

    .cotrol {
      width: 300px;
      height: 80px;
      background-color: #fff;
      border-radius: 15px;
      /* position: relative; */
      position: absolute;
      top: 155px;
      box-shadow: 0 20px 20px 5px rgba(132, 132, 132, 0.2);
    }

    .alarm {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: absolute;
      top: -25px;
      left: 20px;
      background-color: #000;
      transform: scale(1);
      transition: all 0.5s ease;
    }

    .alarm::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      bottom: 0;
      border-radius: 50%;
      background: url(./img/T002R300x300M000003yQjEr4TvVCi_1.webp) no-repeat center center;
      background-size: 100%;
    }

    .alarm::after {
      content: '';
      width: 15px;
      height: 15px;
      background: #fff;
      border-radius: 50%;
      z-index: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%)
    }

    .buts {
      display: flex;
      justify-content: flex-end;
      height: 80px;
      padding: 0 15px;
    }

    .prev,
    .play,
    .next {
      width: 55px;
      height: auto;
      border-radius: 10px;
      /* background-color: #000; */
      cursor: pointer;
      font-size: 20px;
      color: #000;
      text-align: center;
      line-height: 75px;
    }

    .prev:hover,
    .play:hover,
    .next:hover {
      background-color: #eee;
    }

    /* 播放时候 */
    /* .control.active.play {} */
    .cotrol.active .alarm::before {
      animation: rotateF 3s infinite linear;
    }

    @keyframes rotateF {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .info {
      opacity: 0;
      width: 268px;
      position: absolute;
      height: 60px;
      top: 94px;
      left: 10px;
      right: 10px;
      background: rgba(255, 255, 255, 0.5);
      /* padding: 5px 15px 5px 252px; */
      padding-left: 20px;
      border-radius: 15px;
      text-align: center;
    }

    .info.active {
      opacity: 1;
    }

    .song {
      color: #222;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .name {
      font-size: 12px;
      margin-bottom: 8px;
      color: #999;
      border-radius: 2px;
      overflow: hidden;
    }

    .progress-bar {
      height: 2px;
      width: 100%;
      background: #ddd;
    }

    .bar {
      background-color: red;
      width: 10%;
      height: 2px;
      /* margin-left: 20px; */
      padding-left: 50px;
    }
  </style>
</head>

<body>
  <audio src="./mopp/刘若英 - 后来.flac" id="myAudio">
    <!-- <source src="./mopp/刘若英 - 后来.flac" type="audio/mpeg"> -->
  </audio>
  <div class="player">
    <div class="info " id="info">
      <div class="song">come</div>
      <div class="name">后来</div>
      <div class="progress-bar">
        <div class="bar"></div>
      </div>
    </div>
    <div class="cotrol " id="control">
      <div class="alarm"></div>
      <div class="buts">
        <div class="prev">
          < </div>
            <div class="play" id="play">开关</div>
            <div class="next">></div>
        </div>

      </div>
    </div>
    <script>
      let playBut = document.getElementById('play')
      let myAudio = document.getElementById("myAudio")
      let controlDom = document.getElementById("control")
      let infoBar = document.getElementById("info")
      playBut.addEventListener('click', playF)
      function playF() {
        let falg = Array.from(controlDom.classList).some(function (item) {
          return item == 'active'
        })
        if (falg) {
          controlDom.classList.remove('active')
          infoBar.classList.remove('active')
          myAudio.pause()
        } else {
          controlDom.classList.add('active')
          infoBar.classList.add('active')
          myAudio.play()
        }
      }
    </script>
</body>

</html>